<!DOCTYPE html>
<html lang="en">

<!-- Mirrored from html.kodesolution.com/2024/visaz-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Apr 2025 10:00:22 GMT -->
<head>
<meta charset="utf-8">
<title>Visaz | Visa & Immigrations Agency HTML Template</title>
<!-- Stylesheets -->
<link href="css/bootstrap.min.css" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

<link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
<link rel="icon" href="images/favicon.png" type="image/x-icon">

<!-- Responsive -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!--[if lt IE 9]><script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script><![endif]-->
<!--[if lt IE 9]><script src="js/respond.js"></script><![endif]-->
</head>

<body>

<div class="page-wrapper">

	<!-- Preloader -->
	<div class="preloader"></div>

	<!-- Main Header-->
  <header class="main-header header-style-two">

    <!-- Header Top -->
    <div class="header-top">
      <div class="inner-container">

        <div class="top-left">
          <!-- Info List -->
          <ul class="list-style-one light">
            <li><i class="fa fa-map-marker-alt"></i> 55 Main Street, 2nd block, Melbourne, Australia</li>
            <li><i class="fa fa-envelope"></i> <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#e1888f878e978892809b8e8f84a1868c80888dcf828e8c"><span class="__cf_email__" data-cfemail="751c1b131a031c06140f1a1b10351218141c195b161a18">[email&#160;protected]</span></a></li>
          </ul>
        </div>

        <div class="top-right">
          <ul class="feature-ilst">
            <li><a href="#">About Us</a></li>
            <li><a href="#">FAQ's</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
          <ul class="social-icon-one light">
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fa fa-x"></i></a></li>
            <li><a href="#"><i class="fab fa-linkedin-in"></i></a></li>
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          </ul>
        </div>
      </div>
    </div>
    <!-- Header Top -->

    <div class="header-lower">
      <!-- Main box -->
      <div class="main-box">
        <div class="logo-box">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="Logo" title="Visaz"></a></div>
        </div>

        <!--Nav Box-->
        <div class="nav-outer">    
          <nav class="nav main-menu">
            <ul class="navigation">
              <li class="current dropdown"><a href="index.html">Home</a>
                <ul>
                  <li><a href="index.html">Home 01</a></li>
                  <li><a href="index-2.html">Home 02</a></li>
                  <li><a href="index-3.html">Home 03</a></li>
                  <li class="dropdown"><a href="#">Header Styles</a>
                    <ul>
                      <li><a href="index.html">Header Style One</a></li>
                      <li><a href="index-2.html">Header Style Two</a></li>
                      <li><a href="index-3.html">Header Style Three</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Single Styles</a>
                    <ul>
                      <li><a href="index-1-single.html">Single Style One</a></li>
                      <li><a href="index-2-single.html">Single Style Two</a></li>
                      <li><a href="index-3-single.html">Single Style Three</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Dark Styles</a>
                    <ul>
                      <li><a href="index-1-dark.html">Dark Style One</a></li>
                      <li><a href="index-2-dark.html">Dark Style Two</a></li>
                      <li><a href="index-3-dark.html">Dark Style Three</a></li>
                    </ul>
                  </li>
                  <li><a href="index-1-rtl.html">RTL</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Pages</a>
                <ul>
                  <li><a href="page-about.html">About</a></li>
                  <li class="dropdown"><a href="#">Country</a>
                    <ul>
                      <li><a href="page-country.html">Country grid</a></li>
                      <li><a href="page-country-details.html">Country Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Team</a>
                    <ul>
                      <li><a href="page-team.html">Team List</a></li>
                      <li><a href="page-team-details.html">Team Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown"><a href="#">Shop</a>
                    <ul>
                      <li><a href="shop-products.html">Products</a></li>
                      <li><a href="shop-products-sidebar.html">Products with Sidebar</a></li>
                      <li><a href="shop-product-details.html">Product Details</a></li>
                      <li><a href="shop-cart.html">Cart</a></li>
                      <li><a href="shop-checkout.html">Checkout</a></li>
                    </ul>
                  </li>
                  <li><a href="page-testimonial.html">Testimonial</a></li>
                  <li><a href="page-faq.html">FAQ</a></li>
                  <li><a href="page-404.html">Page 404</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Coaching</a>
                <ul>
                  <li><a href="page-course.html">Coaching grid</a></li>
                  <li><a href="page-course-details.html">Coaching Details</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">Visa</a>
                <ul>
                  <li><a href="page-service.html">Visa grid</a></li>
                  <li><a href="page-service-details.html">Visa Details</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#">News</a>
                <ul>
                  <li><a href="news-grid.html">News Grid</a></li>
                  <li><a href="news-details.html">News Details</a></li>
                </ul>
              </li>
              <li><a href="page-contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <!-- Main Menu End-->

        <!-- Outer Box -->
        <div class="outer-box">

          <!-- Search Btn -->
          <button class="ui-btn search-btn">
            <span class="icon lnr lnr-icon-search"></span>
          </button>

          <!-- Info Btn -->
          <a href="tel:+8523698400" class="info-btn-two">
            <i class="icon fa fa-phone"></i>
            <small>Make A Call</small>
            <strong>+852 (369) 84 00</strong>
          </a>

          <!-- Btn Box -->
          <div class="btn-box">
            <a href="page-contact.html" class="theme-btn btn-style-one pink-bg"><span class="btn-title">Appointment</span></a>
          </div>

          <!-- Hodden Bar -->
          <button class="ui-btn ui-btn toggle-hidden-bar"><span class="icon-dots"></span></button>

          <!-- Mobile Nav toggler -->
          <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
        </div>
      </div>
    </div>

    <!-- Mobile Menu  -->
    <div class="mobile-menu">
      <div class="menu-backdrop"></div>

      <!--Here Menu Will Come Automatically Via Javascript / Same Menu as in Header-->
      <nav class="menu-box">
        <div class="upper-box">
          <div class="nav-logo"><a href="index.html"><img src="images/logo-3.png" alt="" title=""></a></div>
          <div class="close-btn"><i class="icon fa fa-times"></i></div>
        </div>
        
        <ul class="navigation clearfix">
          <!--Keep This Empty / Menu will come through Javascript-->
        </ul>
        <ul class="contact-list-one">
          <li>
            <i class="icon lnr-icon-phone-handset"></i>
            <span class="title">Call Now</span>
            <div class="text"><a href="tel:+92880098670">+92 (8800) - 98670</a></div>
          </li>
          <li>
            <i class="icon lnr-icon-envelope1"></i>
            <span class="title">Send Email</span>
            <div class="text"><a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#a1c9c4cdd1e1c2ceccd1c0cfd88fc2cecc"><span class="__cf_email__" data-cfemail="a4ccc1c8d4e4c7cbc9d4c5cadd8ac7cbc9">[email&#160;protected]</span></a></div>
          </li>
          <li>
            <i class="icon lnr-icon-map-marker"></i>
            <span class="title">Address</span>
            <div class="text">66 Broklyant, New York India 3269</div>
          </li>
        </ul>
        
        
        <ul class="social-links">
          <li><a href="#"><i class="fa fa-x"></i></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
        </ul>
      </nav>
    </div><!-- End Mobile Menu -->

    <!-- Header Search -->
    <div class="search-popup">
      <span class="search-back-drop"></span>
      <button class="close-search"><span class="fa fa-times"></span></button>

      <div class="search-inner">
        <form method="post" action="https://html.kodesolution.com/2024/visaz-html/index.html">
          <div class="form-group">
            <input type="search" name="search-field" value="" placeholder="Search..." required="">
            <button type="submit"><i class="fa fa-search"></i></button>
          </div>
        </form>
      </div>
    </div>
    <!-- End Header Search -->

    <!-- Sticky Header  -->
    <div class="sticky-header">
      <div class="auto-container">
        <div class="inner-container">
          <!--Logo-->
          <div class="logo">
            <a href="index.html" title=""><img src="images/logo-3.png" alt="" title=""></a>
          </div>

          <!--Right Col-->
          <div class="nav-outer">
            <!-- Main Menu -->
            <nav class="main-menu">
              <div class="navbar-collapse show collapse clearfix">
                <ul class="navigation clearfix">
                  <!--Keep This Empty / Menu will come through Javascript-->
                </ul>
              </div>
            </nav><!-- Main Menu End-->

            <!--Mobile Navigation Toggler-->
            <div class="mobile-nav-toggler"><span class="icon lnr-icon-bars"></span></div>
          </div>
        </div>
      </div>
    </div><!-- End Sticky Menu -->
  </header>
	<!--End Main Header -->

	<!-- Start main-content -->
	<section class="page-title" style="background-image: url(images/background/page-title.jpg);">
		<div class="auto-container">
			<div class="title-outer">
				<h1 class="title">Cart</h1>
				<ul class="page-breadcrumb">
					<li><a href="index.html">Home</a></li>
					<li>Cart</li>
				</ul>
			</div>
		</div>
	</section>
	<!-- end main-content -->

	<!--cart Start-->
	<section>
		<div class="container pb-100">
			<div class="section-content">
				<div class="row">
					<div class="col-md-12">
						<div class="table-responsive">
							<table class="table table-striped table-bordered tbl-shopping-cart">
								<thead>
									<tr>
										<th></th>
										<th>Photo</th>
										<th>Product Name</th>
										<th>Price</th>
										<th>Quantity</th>
										<th>Total</th>
									</tr>
								</thead>
								<tbody>
									<tr class="cart_item">
										<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
										<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/1.jpg"></a></td>
										<td class="product-name"><a href="shop-product-details.html">Winter Black Jacket</a>
											<ul class="variation">
												<li class="variation-size">Size: <span>Medium</span></li>
											</ul></td>
										<td class="product-price"><span class="amount">$36.00</span></td>
										<td class="product-quantity">
											<div class="product-details__quantity">
												<div class="quantity-box">
													<button type="button" class="sub"><i class="fa fa-minus"></i></button>
													<input type="number" id="1" value="1" />
													<button type="button" class="add"><i class="fa fa-plus"></i></button>
												</div>
											</div>
										</td>
										<td class="product-subtotal"><span class="amount">$36.00</span></td>
									</tr>
									<tr class="cart_item">
										<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
										<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/2.jpg"></a></td>
										<td class="product-name"><a href="shop-product-details.html">Swan Crop V-Neck Tee</a>
											<ul class="variation">
												<li class="variation-size">Size: <span>Small</span></li>
											</ul></td>
										<td class="product-price"><span class="amount">$115.00</span></td>
										<td class="product-quantity">
											<div class="product-details__quantity">
												<div class="quantity-box">
													<button type="button" class="sub"><i class="fa fa-minus"></i></button>
													<input type="number" id="1" value="1" />
													<button type="button" class="add"><i class="fa fa-plus"></i></button>
												</div>
											</div>
										</td>
										<td class="product-subtotal"><span class="amount">$115.00</span></td>
									</tr>
									<tr class="cart_item">
										<td class="product-remove"><a title="Remove this item" class="remove" href="#">×</a></td>
										<td class="product-thumbnail"><a href="#"><img alt="product" src="images/resource/products/3.jpg"></a></td>
										<td class="product-name"><a href="shop-product-details.html">Blue Solid Casual Shirt</a>
											<ul class="variation">
												<li class="variation-size">Size: <span>Large</span></li>
											</ul></td>
										<td class="product-price"><span class="amount">$68.00</span></td>
										<td class="product-quantity">
											<div class="product-details__quantity">
												<div class="quantity-box">
													<button type="button" class="sub"><i class="fa fa-minus"></i></button>
													<input type="number" id="1" value="1" />
													<button type="button" class="add"><i class="fa fa-plus"></i></button>
												</div>
											</div>
										</td>
										<td class="product-subtotal"><span class="amount">$68.00</span></td>
									</tr>
									<tr class="cart_item">
										<td colspan="3">
											<form class="row g-3 coupon-form">
												<div class="col-auto">
													<input type="text" name="coupon_code" class="input-text form-control mr-1" id="coupon_code" value="" placeholder="Coupon code">
												</div>
												<div class="col-auto">
													<button type="submit" class="apply-button" name="apply_coupon" value="Apply Coupon"><span class="btn-title">Apply Coupon</span></button>
												</div>
											</form>
										</td>
										<td colspan="2">&nbsp;</td>
										<td><button type="button" class="theme-btn btn-style-one bg-theme-color4"><span class="btn-title">Update Cart</span></button></td>
									</tr>
								</tbody>
							</table>
						</div>
					</div>
					<div class="col-md-12 mt-30">
						<div class="row">
							<div class="col-md-5">
								<h4>Calculate Shipping</h4>
								<form class="form" action="#">
									<div class="mb-10">
										<select class="form-control">
											<option>Select Country</option>
											<option>Australia</option>
											<option>UK</option>
											<option>USA</option>
										</select>
									</div>
									<div class="mb-10">
										<input type="text" class="form-control" placeholder="State/country" value="">
									</div>
									<div class="mb-10">
										<input type="text" class="form-control" placeholder="Postcod/zip" value="">
									</div>
									<div class="mb-30">
										<button type="button" class="theme-btn btn-style-one"><span class="btn-title">Update Totals</span></button>
									</div>
								</form>
							</div>
							<div class="col-md-2">
							</div>
							<div class="col-md-5">
								<h4>Cart Totals</h4>
								<table class="table table-bordered cart-total">
									<tbody>
										<tr>
											<td>Cart Subtotal</td>
											<td>$180.00</td>
										</tr>
										<tr>
											<td>Shipping and Handling</td>
											<td>$70.00</td>
										</tr>
										<tr>
											<td>Order Total</td>
											<td>$250.00</td>
										</tr>
									</tbody>
								</table>
								<a class="theme-btn btn-style-one bg-theme-color5" href="shop-checkout.html"><span class="btn-title">Proceed to Checkout</span> </a> </div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!--cart Start-->

	<!-- Main Footer -->
  <footer class="main-footer footer-style-three">

    <!--  Footer Top -->
    <div class="footer-top">
      <div class="auto-container">
        <div class="inner-container">
          <div class="footer-top-left">
            <div class="logo"><a href="index.html"><img src="images/logo-2.png" alt="Logo" title="Visaz"></a></div>
          </div>

          <div class="footer-top-right">
            <h3 class="title">Subscribe Newsletter</h3>
            <!-- Newsletter Form -->
            <div class="newsletter-form">
              <form method="post" action="#">
                <div class="form-group">
                  <div class="input-outer">
                    <i class="icon fa fa-envelope"></i>
                    <input type="email" name="email" placeholder="Email Address">
                  </div>
                  <button class="theme-btn btn-style-one"><span class="btn-title">Subscribe <i class="fa fa-angle-right"></i></span></button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Widgets Section -->
    <div class="widgets-section">
      <div class="auto-container">
        <div class="row">

          <!-- Footer Colum -->
          <div class="footer-column col-lg-5 col-md-6 col-sm-12">
            <div class="footer-widget about-widget">
              <h5 class="widget-title">About Company</h5>
              <div class="widget-content">
                <div class="text">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae abillo inventore veritatis et quase</div>

                <a href="tel:+8523698400" class="info-btn">
                  <i class="icon fal fa-phone"></i>
                  <small>Make A Call</small>
                  <strong>+852 (369) 84 00</strong>
                </a>
                <a href="https://html.kodesolution.com/cdn-cgi/l/email-protection#5b32353d342d32283a211b3c363a323775383436" class="info-btn">
                  <i class="icon fal fa-envelope"></i>
                  <small>Email Us</small>
                  <strong><span class="__cf_email__" data-cfemail="066f686069706f75677c46616b676f6a2865696b">[email&#160;protected]</span></strong>
                </a>
              </div>
            </div>
          </div>

          <!-- Footer Colum -->
          <div class="footer-column col-lg-4 col-md-6 col-sm-12">
            <div class="footer-widget links-widget">
              <h5 class="widget-title">Quick Link</h5>
              <div class="widget-content">
                <ul class="user-links style-two two-column">
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Business Visa</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Company History</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Working Visa</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">News & Blog</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Family Visa</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Meet Experts</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Travel Visa</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Privacy Policy</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Student Visa</a></li>
                  <li><i class="icon fa fa-angle-right"></i> <a href="#">Projects</a></li>
                </ul>
              </div>
            </div>
          </div>

          <!-- Footer COlumn -->
          <div class="footer-column col-lg-3 col-md-6 col-sm-12">
            <div class="footer-widget gallery-widget">
              <h5 class="widget-title">Gallery</h5>
              <div class="widget-content">
                <div class="insta-gallery">
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-1.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-2.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-3.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-4.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-5.jpg" alt="Image"></a></figure>
                  <figure class="image"><a href="#"><img src="images/resource/gallery-thumb-6.jpg" alt="Image"></a></figure>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <!--  Footer Bottom -->
    <div class="footer-bottom">
      <div class="auto-container">
        <div class="inner-container">
          <div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>
          <div class="copyright-text">Copyright © 2025 Visaz , All Rights Reserved</div>
          <ul class="footer-nav">
            <li><a href="#">Services</a></li>
            <li><a href="#">FAQs</a></li>
            <li><a href="#">Career</a></li>
          </ul>
        </div>
      </div>
    </div>
  </footer>
	<!--End Main Footer -->

</div><!-- End Page Wrapper -->


<!-- Scroll To Top -->
<div class="scroll-to-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></div>


<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.fancybox.js"></script>
<script src="js/jquery-ui.js"></script>
<script src="js/bxslider.js"></script>
<script src="js/gsap.min.js"></script>
<script src="js/ScrollTrigger.min.js"></script>
<script src="js/splitType.js"></script>
<script src="js/wow.js"></script>
<script src="js/appear.js"></script>
<script src="js/select2.min.js"></script>
<script src="js/script.js"></script>
</body>

<!-- Mirrored from html.kodesolution.com/2024/visaz-html/shop-cart.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 09 Apr 2025 10:00:22 GMT -->
</html>